.App {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.App .expression {
  border: thin solid lightgreen;
  margin: 20px 10px;
  padding: 10px;
  font-size: 25px;
}

.App .error {
  background-color: lightcoral;
  color: black;
  font-size: 25px;
  padding: 10px;
  margin: 10px;
}

.App .result {
  background-color: lightgreen;
  color: black;
  font-size: 25px;
  padding: 10px 0px;
  margin: 10px;
}

.App .btns {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 5px;
}

.App .btns::before {
  /* Small hack to have same width as height as padding is derived from width */
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.App .btns > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.App .btn {
  margin: 10px;
  font-size: 30px;
  line-height: 60px;
}


.App .btn__control {
  background-color: lightgreen;
  color: black;
}



.App .btn:hover {
  background-color: black;
  color: lightgreen;
  border: thin solid lightgreen;
}